
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

karu_native/eval/simple time:   [16.778 ns 16.831 ns 16.875 ns]
                        change: [-4.4000% -2.7367% -1.6041%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
karu_native/eval/multi_condition
                        time:   [122.02 ns 123.89 ns 126.11 ns]
                        change: [-2.3949% -1.4843% -0.5441%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 12 outliers among 100 measurements (12.00%)
  1 (1.00%) low severe
  2 (2.00%) high mild
  9 (9.00%) high severe
karu_native/eval/nested_path
                        time:   [39.233 ns 39.579 ns 39.938 ns]
                        change: [-0.7637% +0.0846% +0.8198%] (p = 0.83 > 0.05)
                        No change in performance detected.
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe
karu_native/eval/complex_20_rules
                        time:   [661.75 ns 662.67 ns 663.70 ns]
                        change: [-2.4653% -2.1390% -1.7450%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 13 outliers among 100 measurements (13.00%)
  1 (1.00%) low severe
  1 (1.00%) low mild
  5 (5.00%) high mild
  6 (6.00%) high severe

karu_cedar_native/eval/simple
                        time:   [23.160 ns 23.267 ns 23.363 ns]
                        change: [+1.7080% +2.3955% +2.9560%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low severe
  2 (2.00%) low mild
  3 (3.00%) high mild
  3 (3.00%) high severe
karu_cedar_native/eval/multi_condition
                        time:   [163.30 ns 163.74 ns 164.25 ns]
                        change: [+9.8407% +10.326% +10.852%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  3 (3.00%) high severe
karu_cedar_native/eval/nested_path
                        time:   [45.991 ns 46.141 ns 46.317 ns]
                        change: [-0.0500% +0.3678% +0.8261%] (p = 0.11 > 0.05)
                        No change in performance detected.
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low severe
  4 (4.00%) high mild
  2 (2.00%) high severe
karu_cedar_native/eval/complex_20_rules
                        time:   [210.20 ns 210.86 ns 211.52 ns]
                        change: [+0.3847% +0.8477% +1.2888%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild

cedar_native/eval/simple
                        time:   [1.1702 µs 1.1728 µs 1.1759 µs]
                        change: [+0.4612% +0.7855% +1.0876%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) low mild
  3 (3.00%) high mild
  1 (1.00%) high severe
cedar_native/eval/multi_condition
                        time:   [1.2900 µs 1.2930 µs 1.2965 µs]
                        change: [+1.1619% +1.5337% +1.9297%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  4 (4.00%) high severe
cedar_native/eval/nested_path
                        time:   [1.6988 µs 1.7019 µs 1.7051 µs]
                        change: [+1.5036% +1.8470% +2.2030%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low severe
  1 (1.00%) low mild
  3 (3.00%) high mild
  3 (3.00%) high severe
cedar_native/eval/complex_20_rules
                        time:   [13.971 µs 14.016 µs 14.072 µs]
                        change: [-5.8964% -5.5592% -5.2313%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 13 outliers among 100 measurements (13.00%)
  1 (1.00%) low severe
  2 (2.00%) low mild
  7 (7.00%) high mild
  3 (3.00%) high severe

karu_wasm/parse_and_eval/simple
                        time:   [3.4013 µs 3.4079 µs 3.4150 µs]
                        change: [-0.4897% -0.1587% +0.1599%] (p = 0.34 > 0.05)
                        No change in performance detected.
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) low mild
  4 (4.00%) high mild
karu_wasm/parse_and_eval/multi_condition
                        time:   [9.7175 µs 9.7361 µs 9.7566 µs]
                        change: [-0.5745% -0.0649% +0.4158%] (p = 0.80 > 0.05)
                        No change in performance detected.
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low mild
  5 (5.00%) high mild
  2 (2.00%) high severe
karu_wasm/parse_and_eval/nested_path
                        time:   [6.1096 µs 6.1228 µs 6.1387 µs]
                        change: [-0.4951% -0.1691% +0.1491%] (p = 0.32 > 0.05)
                        No change in performance detected.
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
karu_wasm/parse_and_eval/complex_20_rules
                        time:   [54.456 µs 54.562 µs 54.681 µs]
                        change: [-1.2742% -0.9898% -0.7008%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) high mild
  4 (4.00%) high severe

karu_wasm_precompiled/eval/simple
                        time:   [485.08 ns 486.30 ns 487.62 ns]
                        change: [+2.2114% +2.5965% +2.9556%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low mild
  5 (5.00%) high mild
  1 (1.00%) high severe
karu_wasm_precompiled/eval/multi_condition
                        time:   [1.2634 µs 1.2661 µs 1.2690 µs]
                        change: [+2.6484% +2.9844% +3.3261%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
karu_wasm_precompiled/eval/nested_path
                        time:   [1.3449 µs 1.3482 µs 1.3520 µs]
                        change: [+3.2216% +3.7074% +4.2040%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low severe
  5 (5.00%) high mild
  2 (2.00%) high severe
karu_wasm_precompiled/eval/complex_20_rules
                        time:   [6.8434 µs 6.8556 µs 6.8692 µs]
                        change: [-3.1568% -2.7134% -2.2301%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 10 outliers among 100 measurements (10.00%)
  5 (5.00%) high mild
  5 (5.00%) high severe

karu_cedar_wasm/parse_and_eval/simple
                        time:   [5.5635 µs 5.5888 µs 5.6192 µs]
                        change: [-1.2480% -0.8891% -0.5060%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low severe
  4 (4.00%) high mild
  4 (4.00%) high severe
karu_cedar_wasm/parse_and_eval/multi_condition
                        time:   [13.915 µs 13.936 µs 13.958 µs]
                        change: [-1.3648% -1.0258% -0.6984%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) low severe
  6 (6.00%) high mild
  3 (3.00%) high severe
karu_cedar_wasm/parse_and_eval/nested_path
                        time:   [7.8874 µs 7.9329 µs 7.9821 µs]
                        change: [-5.0652% -4.1314% -3.2196%] (p = 0.00 < 0.05)
                        Performance has improved.
karu_cedar_wasm/parse_and_eval/complex_20_rules
                        time:   [116.10 µs 116.33 µs 116.56 µs]
                        change: [-2.2530% -1.7525% -1.2160%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 21 outliers among 100 measurements (21.00%)
  20 (20.00%) low mild
  1 (1.00%) high mild

karu_cedar_wasm_precompiled/eval/simple
                        time:   [675.08 ns 676.73 ns 678.61 ns]
                        change: [+0.6675% +1.2834% +1.9038%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 10 outliers among 100 measurements (10.00%)
  3 (3.00%) low mild
  3 (3.00%) high mild
  4 (4.00%) high severe
karu_cedar_wasm_precompiled/eval/multi_condition
                        time:   [1.4987 µs 1.5011 µs 1.5038 µs]
                        change: [-3.0214% -2.5105% -2.0480%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  3 (3.00%) high mild
  3 (3.00%) high severe
karu_cedar_wasm_precompiled/eval/nested_path
                        time:   [1.5568 µs 1.5603 µs 1.5639 µs]
                        change: [+0.1121% +0.5781% +1.0273%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) low severe
  4 (4.00%) high mild
  1 (1.00%) high severe
karu_cedar_wasm_precompiled/eval/complex_20_rules
                        time:   [6.0999 µs 6.1442 µs 6.1977 µs]
                        change: [+2.6428% +3.3401% +4.0192%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

cedar_wasm/parse_and_eval/simple
                        time:   [200.58 µs 201.04 µs 201.50 µs]
                        change: [-1.1145% -0.3840% +0.3148%] (p = 0.31 > 0.05)
                        No change in performance detected.
Found 27 outliers among 100 measurements (27.00%)
  21 (21.00%) low severe
  2 (2.00%) high mild
  4 (4.00%) high severe
cedar_wasm/parse_and_eval/multi_condition
                        time:   [262.13 µs 262.88 µs 263.84 µs]
                        change: [-0.8321% +0.4099% +1.2686%] (p = 0.54 > 0.05)
                        No change in performance detected.
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  2 (2.00%) high severe
cedar_wasm/parse_and_eval/nested_path
                        time:   [254.55 µs 255.11 µs 255.73 µs]
                        change: [-0.0751% +0.4345% +0.9332%] (p = 0.09 > 0.05)
                        No change in performance detected.
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  5 (5.00%) high severe
cedar_wasm/parse_and_eval/complex_20_rules
                        time:   [661.18 µs 666.48 µs 671.14 µs]
                        change: [-2.1327% -1.4400% -0.6933%] (p = 0.00 < 0.05)
                        Change within noise threshold.

cedar_wasm_precompiled/eval/simple
                        time:   [92.464 µs 92.786 µs 93.159 µs]
                        change: [-0.1323% +0.4619% +1.0371%] (p = 0.12 > 0.05)
                        No change in performance detected.
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) low severe
  6 (6.00%) high mild
  3 (3.00%) high severe
cedar_wasm_precompiled/eval/multi_condition
                        time:   [102.80 µs 103.02 µs 103.24 µs]
                        change: [+0.2409% +0.6476% +1.0508%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low severe
  1 (1.00%) high mild
  2 (2.00%) high severe
cedar_wasm_precompiled/eval/nested_path
                        time:   [127.90 µs 128.17 µs 128.44 µs]
                        change: [-2.2049% -1.1842% -0.3225%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low severe
  3 (3.00%) high mild
  4 (4.00%) high severe
cedar_wasm_precompiled/eval/complex_20_rules
                        time:   [202.29 µs 202.88 µs 203.58 µs]
                        change: [+0.1851% +0.7113% +1.2413%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) low mild
  3 (3.00%) high mild
  3 (3.00%) high severe

scale_karu_read/single_thread
                        time:   [537.21 µs 538.55 µs 540.05 µs]
                        thrpt:  [1.8517 Melem/s 1.8568 Melem/s 1.8615 Melem/s]
                 change:
                        time:   [-3.7260% -3.1458% -2.6186%] (p = 0.00 < 0.05)
                        thrpt:  [+2.6890% +3.2479% +3.8703%]
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
scale_karu_read/threads/2
                        time:   [281.73 µs 284.15 µs 286.76 µs]
                        thrpt:  [3.4872 Melem/s 3.5192 Melem/s 3.5495 Melem/s]
                 change:
                        time:   [+0.3446% +1.9742% +3.5845%] (p = 0.02 < 0.05)
                        thrpt:  [-3.4604% -1.9360% -0.3434%]
                        Change within noise threshold.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
scale_karu_read/threads/4
                        time:   [167.31 µs 169.81 µs 172.56 µs]
                        thrpt:  [5.7951 Melem/s 5.8888 Melem/s 5.9769 Melem/s]
                 change:
                        time:   [-1.3536% +0.7518% +3.0091%] (p = 0.51 > 0.05)
                        thrpt:  [-2.9212% -0.7462% +1.3722%]
                        No change in performance detected.
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  3 (3.00%) high severe
scale_karu_read/threads/8
                        time:   [122.22 µs 125.42 µs 129.14 µs]
                        thrpt:  [7.7437 Melem/s 7.9729 Melem/s 8.1823 Melem/s]
                 change:
                        time:   [+0.1242% +2.8638% +5.9889%] (p = 0.06 > 0.05)
                        thrpt:  [-5.6505% -2.7841% -0.1240%]
                        No change in performance detected.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
scale_karu_read/threads/16
                        time:   [128.30 µs 132.70 µs 137.27 µs]
                        thrpt:  [7.2849 Melem/s 7.5360 Melem/s 7.7945 Melem/s]
                 change:
                        time:   [-8.4184% -4.0895% +0.1759%] (p = 0.07 > 0.05)
                        thrpt:  [-0.1756% +4.2639% +9.1923%]
                        No change in performance detected.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

scale_cedar_read/single_thread
                        time:   [13.427 ms 13.480 ms 13.545 ms]
                        thrpt:  [73.829 Kelem/s 74.184 Kelem/s 74.474 Kelem/s]
                 change:
                        time:   [+1.6463% +2.1020% +2.5994%] (p = 0.00 < 0.05)
                        thrpt:  [-2.5336% -2.0587% -1.6197%]
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
scale_cedar_read/threads/2
                        time:   [7.4239 ms 7.5316 ms 7.6475 ms]
                        thrpt:  [130.76 Kelem/s 132.77 Kelem/s 134.70 Kelem/s]
                 change:
                        time:   [+1.1726% +3.1989% +5.2683%] (p = 0.00 < 0.05)
                        thrpt:  [-5.0046% -3.0998% -1.1590%]
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  7 (7.00%) high mild
scale_cedar_read/threads/4
                        time:   [5.4666 ms 5.4896 ms 5.5132 ms]
                        thrpt:  [181.38 Kelem/s 182.16 Kelem/s 182.93 Kelem/s]
                 change:
                        time:   [+1.6724% +2.5326% +3.3625%] (p = 0.00 < 0.05)
                        thrpt:  [-3.2531% -2.4701% -1.6449%]
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
scale_cedar_read/threads/8
                        time:   [4.1762 ms 4.2067 ms 4.2411 ms]
                        thrpt:  [235.79 Kelem/s 237.72 Kelem/s 239.45 Kelem/s]
                 change:
                        time:   [-0.8678% +0.1150% +1.1282%] (p = 0.83 > 0.05)
                        thrpt:  [-1.1156% -0.1148% +0.8754%]
                        No change in performance detected.
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
scale_cedar_read/threads/16
                        time:   [3.8370 ms 3.8581 ms 3.8799 ms]
                        thrpt:  [257.74 Kelem/s 259.20 Kelem/s 260.62 Kelem/s]
                 change:
                        time:   [-11.007% -10.107% -9.2185%] (p = 0.00 < 0.05)
                        thrpt:  [+10.155% +11.244% +12.369%]
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild

scale_karu_delete/single_thread
                        time:   [148.56 µs 148.86 µs 149.17 µs]
                        thrpt:  [2.6815 Melem/s 2.6871 Melem/s 2.6925 Melem/s]
                 change:
                        time:   [-6.3402% -5.2000% -4.0118%] (p = 0.00 < 0.05)
                        thrpt:  [+4.1795% +5.4852% +6.7694%]
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
scale_karu_delete/threads/2
                        time:   [85.943 µs 86.774 µs 87.629 µs]
                        thrpt:  [4.5647 Melem/s 4.6096 Melem/s 4.6543 Melem/s]
                 change:
                        time:   [-8.2316% -6.1275% -3.9245%] (p = 0.00 < 0.05)
                        thrpt:  [+4.0848% +6.5275% +8.9699%]
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
scale_karu_delete/threads/4
                        time:   [59.253 µs 59.928 µs 60.665 µs]
                        thrpt:  [6.5936 Melem/s 6.6747 Melem/s 6.7507 Melem/s]
                 change:
                        time:   [-9.0721% -6.3787% -3.5565%] (p = 0.00 < 0.05)
                        thrpt:  [+3.6877% +6.8134% +9.9772%]
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild
  3 (3.00%) high severe
scale_karu_delete/threads/8
                        time:   [55.896 µs 57.132 µs 58.393 µs]
                        thrpt:  [6.8501 Melem/s 7.0013 Melem/s 7.1562 Melem/s]
                 change:
                        time:   [-11.120% -7.1346% -3.2097%] (p = 0.00 < 0.05)
                        thrpt:  [+3.3162% +7.6827% +12.512%]
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
scale_karu_delete/threads/16
                        time:   [77.741 µs 80.472 µs 83.062 µs]
                        thrpt:  [4.8157 Melem/s 4.9707 Melem/s 5.1453 Melem/s]
                 change:
                        time:   [-33.528% -28.886% -24.231%] (p = 0.00 < 0.05)
                        thrpt:  [+31.981% +40.619% +50.439%]
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

scale_cedar_delete/single_thread
                        time:   [3.3453 ms 3.3541 ms 3.3643 ms]
                        thrpt:  [118.90 Kelem/s 119.26 Kelem/s 119.57 Kelem/s]
                 change:
                        time:   [-7.3199% -6.2172% -5.1544%] (p = 0.00 < 0.05)
                        thrpt:  [+5.4346% +6.6293% +7.8981%]
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
scale_cedar_delete/threads/2
                        time:   [1.8255 ms 1.8426 ms 1.8618 ms]
                        thrpt:  [214.85 Kelem/s 217.09 Kelem/s 219.12 Kelem/s]
                 change:
                        time:   [-16.137% -13.932% -11.831%] (p = 0.00 < 0.05)
                        thrpt:  [+13.419% +16.187% +19.242%]
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
scale_cedar_delete/threads/4
                        time:   [1.2372 ms 1.2440 ms 1.2509 ms]
                        thrpt:  [319.77 Kelem/s 321.53 Kelem/s 323.31 Kelem/s]
                 change:
                        time:   [-9.6985% -7.4297% -5.3029%] (p = 0.00 < 0.05)
                        thrpt:  [+5.5998% +8.0260% +10.740%]
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  2 (2.00%) high severe
scale_cedar_delete/threads/8
                        time:   [873.31 µs 880.87 µs 889.12 µs]
                        thrpt:  [449.88 Kelem/s 454.10 Kelem/s 458.03 Kelem/s]
                 change:
                        time:   [-6.5068% -4.9251% -3.3722%] (p = 0.00 < 0.05)
                        thrpt:  [+3.4899% +5.1802% +6.9597%]
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) high mild
scale_cedar_delete/threads/16
                        time:   [806.27 µs 813.62 µs 821.60 µs]
                        thrpt:  [486.85 Kelem/s 491.63 Kelem/s 496.11 Kelem/s]
                 change:
                        time:   [-21.490% -18.879% -16.449%] (p = 0.00 < 0.05)
                        thrpt:  [+19.688% +23.273% +27.373%]
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  2 (2.00%) high severe

