
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

karu_native/eval/simple time:   [16.938 ns 16.971 ns 17.008 ns]
                        change: [-0.8628% +0.3400% +2.0912%] (p = 0.75 > 0.05)
                        No change in performance detected.
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) low severe
  4 (4.00%) high mild
  1 (1.00%) high severe
karu_native/eval/multi_condition
                        time:   [124.09 ns 124.32 ns 124.56 ns]
                        change: [+1.2176% +1.5951% +1.9407%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low severe
  5 (5.00%) high mild
  2 (2.00%) high severe
karu_native/eval/nested_path
                        time:   [39.624 ns 39.684 ns 39.747 ns]
                        change: [-0.2327% +0.0930% +0.4291%] (p = 0.60 > 0.05)
                        No change in performance detected.
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low severe
  3 (3.00%) high mild
  1 (1.00%) high severe
karu_native/eval/complex_20_rules
                        time:   [676.54 ns 677.83 ns 679.24 ns]
                        change: [-1.2164% -0.7627% -0.3629%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 9 outliers among 100 measurements (9.00%)
  7 (7.00%) high mild
  2 (2.00%) high severe

karu_cedar_native/eval/simple
                        time:   [22.681 ns 22.716 ns 22.756 ns]
                        change: [-3.6649% -2.8343% -2.0332%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) low severe
  5 (5.00%) high severe
karu_cedar_native/eval/multi_condition
                        time:   [148.37 ns 148.60 ns 148.85 ns]
                        change: [-0.4425% -0.1503% +0.1324%] (p = 0.32 > 0.05)
                        No change in performance detected.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
karu_cedar_native/eval/nested_path
                        time:   [45.839 ns 45.919 ns 46.002 ns]
                        change: [-0.2560% +0.0687% +0.4388%] (p = 0.70 > 0.05)
                        No change in performance detected.
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  5 (5.00%) high severe
karu_cedar_native/eval/complex_20_rules
                        time:   [208.88 ns 209.32 ns 209.80 ns]
                        change: [-0.0413% +0.2841% +0.6384%] (p = 0.10 > 0.05)
                        No change in performance detected.
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low mild
  5 (5.00%) high mild
  2 (2.00%) high severe

cedar_native/eval/simple
                        time:   [1.1600 µs 1.1619 µs 1.1639 µs]
                        change: [+0.6022% +0.8996% +1.1988%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low severe
  5 (5.00%) high mild
  1 (1.00%) high severe
cedar_native/eval/multi_condition
                        time:   [1.2696 µs 1.2720 µs 1.2745 µs]
                        change: [+0.7049% +1.0500% +1.4191%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe
cedar_native/eval/nested_path
                        time:   [1.6644 µs 1.6676 µs 1.6719 µs]
                        change: [-0.0586% +0.6665% +1.2183%] (p = 0.03 < 0.05)
                        Change within noise threshold.
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low severe
  2 (2.00%) high mild
  5 (5.00%) high severe
cedar_native/eval/complex_20_rules
                        time:   [14.796 µs 14.827 µs 14.862 µs]
                        change: [+5.7490% +6.1127% +6.4866%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 12 outliers among 100 measurements (12.00%)
  1 (1.00%) low severe
  1 (1.00%) low mild
  6 (6.00%) high mild
  4 (4.00%) high severe

karu_wasm/parse_and_eval/simple
                        time:   [3.4143 µs 3.4217 µs 3.4301 µs]
                        change: [-6.2864% -5.9328% -5.6108%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low severe
  4 (4.00%) high mild
karu_wasm/parse_and_eval/multi_condition
                        time:   [9.7146 µs 9.7350 µs 9.7586 µs]
                        change: [-5.2091% -4.8653% -4.3822%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 9 outliers among 100 measurements (9.00%)
  5 (5.00%) high mild
  4 (4.00%) high severe
karu_wasm/parse_and_eval/nested_path
                        time:   [6.1163 µs 6.1266 µs 6.1381 µs]
                        change: [-8.8425% -8.5068% -8.1890%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe
karu_wasm/parse_and_eval/complex_20_rules
                        time:   [55.092 µs 55.164 µs 55.237 µs]
                        change: [-6.2123% -5.8872% -5.5820%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low severe
  1 (1.00%) low mild
  4 (4.00%) high mild
  1 (1.00%) high severe

karu_wasm_precompiled/eval/simple
                        time:   [474.14 ns 475.27 ns 476.64 ns]
                        change: [-2.0326% -1.5638% -1.0824%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) high mild
  4 (4.00%) high severe
karu_wasm_precompiled/eval/multi_condition
                        time:   [1.2276 µs 1.2296 µs 1.2320 µs]
                        change: [-1.0638% -0.7602% -0.4422%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low mild
  5 (5.00%) high mild
  3 (3.00%) high severe
karu_wasm_precompiled/eval/nested_path
                        time:   [1.2939 µs 1.2969 µs 1.2999 µs]
                        change: [-4.0270% -3.5143% -3.0334%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low severe
  3 (3.00%) high mild
  1 (1.00%) high severe
karu_wasm_precompiled/eval/complex_20_rules
                        time:   [7.0572 µs 7.0679 µs 7.0796 µs]
                        change: [+1.0226% +1.5819% +2.0298%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  5 (5.00%) high mild
  2 (2.00%) high severe

karu_cedar_wasm/parse_and_eval/simple
                        time:   [5.6138 µs 5.6284 µs 5.6455 µs]
                        change: [+0.5518% +0.9085% +1.2571%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 10 outliers among 100 measurements (10.00%)
  7 (7.00%) high mild
  3 (3.00%) high severe
karu_cedar_wasm/parse_and_eval/multi_condition
                        time:   [14.075 µs 14.104 µs 14.138 µs]
                        change: [+0.3795% +0.6943% +0.9975%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low severe
  1 (1.00%) low mild
  4 (4.00%) high mild
  1 (1.00%) high severe
karu_cedar_wasm/parse_and_eval/nested_path
                        time:   [8.3403 µs 8.4292 µs 8.5243 µs]
                        change: [+1.3697% +2.2893% +3.3134%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 18 outliers among 100 measurements (18.00%)
  2 (2.00%) low mild
  7 (7.00%) high mild
  9 (9.00%) high severe
karu_cedar_wasm/parse_and_eval/complex_20_rules
                        time:   [116.91 µs 117.09 µs 117.29 µs]
                        change: [+0.6597% +1.0385% +1.4290%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) high mild
  4 (4.00%) high severe

karu_cedar_wasm_precompiled/eval/simple
                        time:   [668.65 ns 671.14 ns 673.96 ns]
                        change: [-0.6323% -0.1236% +0.4003%] (p = 0.64 > 0.05)
                        No change in performance detected.
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  4 (4.00%) high severe
karu_cedar_wasm_precompiled/eval/multi_condition
                        time:   [1.5329 µs 1.5423 µs 1.5541 µs]
                        change: [+1.9969% +2.5401% +3.1056%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) high mild
  6 (6.00%) high severe
karu_cedar_wasm_precompiled/eval/nested_path
                        time:   [1.5464 µs 1.5507 µs 1.5557 µs]
                        change: [+2.4125% +2.8058% +3.2322%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe
karu_cedar_wasm_precompiled/eval/complex_20_rules
                        time:   [6.0385 µs 6.0519 µs 6.0658 µs]
                        change: [-2.6764% -2.3834% -2.0876%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe

cedar_wasm/parse_and_eval/simple
                        time:   [199.39 µs 199.91 µs 200.48 µs]
                        change: [-0.4452% +0.0911% +0.5644%] (p = 0.73 > 0.05)
                        No change in performance detected.
Found 7 outliers among 100 measurements (7.00%)
  7 (7.00%) high mild
cedar_wasm/parse_and_eval/multi_condition
                        time:   [259.48 µs 260.49 µs 261.69 µs]
                        change: [-0.1623% +0.6754% +2.1149%] (p = 0.25 > 0.05)
                        No change in performance detected.
Found 10 outliers among 100 measurements (10.00%)
  6 (6.00%) high mild
  4 (4.00%) high severe
cedar_wasm/parse_and_eval/nested_path
                        time:   [252.66 µs 253.17 µs 253.74 µs]
                        change: [+0.2105% +0.6375% +1.1209%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  5 (5.00%) high severe
cedar_wasm/parse_and_eval/complex_20_rules
                        time:   [673.17 µs 674.60 µs 676.30 µs]
                        change: [-0.7148% -0.3449% +0.0838%] (p = 0.09 > 0.05)
                        No change in performance detected.
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low severe
  4 (4.00%) high mild
  3 (3.00%) high severe

cedar_wasm_precompiled/eval/simple
                        time:   [91.849 µs 92.434 µs 93.152 µs]
                        change: [-1.2976% -0.5071% +0.2215%] (p = 0.20 > 0.05)
                        No change in performance detected.
Found 11 outliers among 100 measurements (11.00%)
  7 (7.00%) high mild
  4 (4.00%) high severe
cedar_wasm_precompiled/eval/multi_condition
                        time:   [101.94 µs 102.21 µs 102.55 µs]
                        change: [-0.6959% -0.2339% +0.2193%] (p = 0.32 > 0.05)
                        No change in performance detected.
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low severe
  3 (3.00%) high mild
  4 (4.00%) high severe
cedar_wasm_precompiled/eval/nested_path
                        time:   [128.27 µs 128.66 µs 129.15 µs]
                        change: [+0.6937% +1.5835% +2.5807%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 13 outliers among 100 measurements (13.00%)
  1 (1.00%) low severe
  1 (1.00%) high mild
  11 (11.00%) high severe
cedar_wasm_precompiled/eval/complex_20_rules
                        time:   [201.03 µs 201.97 µs 203.10 µs]
                        change: [-0.6711% +0.0833% +0.7940%] (p = 0.83 > 0.05)
                        No change in performance detected.
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  4 (4.00%) high severe

scale_karu_read/single_thread
                        time:   [555.24 µs 558.23 µs 561.82 µs]
                        thrpt:  [1.7799 Melem/s 1.7914 Melem/s 1.8010 Melem/s]
                 change:
                        time:   [-0.4884% +0.1206% +0.7955%] (p = 0.72 > 0.05)
                        thrpt:  [-0.7892% -0.1204% +0.4908%]
                        No change in performance detected.
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  4 (4.00%) high severe
scale_karu_read/threads/2
                        time:   [279.66 µs 282.66 µs 286.14 µs]
                        thrpt:  [3.4948 Melem/s 3.5378 Melem/s 3.5758 Melem/s]
                 change:
                        time:   [-1.1308% +0.2014% +1.5985%] (p = 0.77 > 0.05)
                        thrpt:  [-1.5734% -0.2010% +1.1437%]
                        No change in performance detected.
Found 7 outliers among 100 measurements (7.00%)
  6 (6.00%) high mild
  1 (1.00%) high severe
scale_karu_read/threads/4
                        time:   [167.04 µs 169.43 µs 171.84 µs]
                        thrpt:  [5.8193 Melem/s 5.9020 Melem/s 5.9866 Melem/s]
                 change:
                        time:   [-4.0067% -1.9812% +0.1046%] (p = 0.06 > 0.05)
                        thrpt:  [-0.1045% +2.0213% +4.1740%]
                        No change in performance detected.
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) high mild
  3 (3.00%) high severe
scale_karu_read/threads/8
                        time:   [119.47 µs 121.07 µs 122.84 µs]
                        thrpt:  [8.1404 Melem/s 8.2597 Melem/s 8.3703 Melem/s]
                 change:
                        time:   [-3.4072% -0.8314% +1.9166%] (p = 0.54 > 0.05)
                        thrpt:  [-1.8806% +0.8384% +3.5274%]
                        No change in performance detected.
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) low mild
  3 (3.00%) high mild
  1 (1.00%) high severe
scale_karu_read/threads/16
                        time:   [140.94 µs 146.55 µs 151.90 µs]
                        thrpt:  [6.5833 Melem/s 6.8238 Melem/s 7.0952 Melem/s]
                 change:
                        time:   [-24.243% -18.087% -11.676%] (p = 0.00 < 0.05)
                        thrpt:  [+13.220% +22.080% +32.002%]
                        Performance has improved.

scale_cedar_read/single_thread
                        time:   [13.175 ms 13.202 ms 13.231 ms]
                        thrpt:  [75.581 Kelem/s 75.744 Kelem/s 75.901 Kelem/s]
                 change:
                        time:   [-1.9141% -1.6402% -1.3523%] (p = 0.00 < 0.05)
                        thrpt:  [+1.3708% +1.6676% +1.9514%]
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
scale_cedar_read/threads/2
                        time:   [7.2131 ms 7.2982 ms 7.3938 ms]
                        thrpt:  [135.25 Kelem/s 137.02 Kelem/s 138.64 Kelem/s]
                 change:
                        time:   [-4.5988% -2.4923% -0.4042%] (p = 0.02 < 0.05)
                        thrpt:  [+0.4059% +2.5561% +4.8205%]
                        Change within noise threshold.
Found 9 outliers among 100 measurements (9.00%)
  3 (3.00%) high mild
  6 (6.00%) high severe
scale_cedar_read/threads/4
                        time:   [5.3168 ms 5.3540 ms 5.3914 ms]
                        thrpt:  [185.48 Kelem/s 186.78 Kelem/s 188.08 Kelem/s]
                 change:
                        time:   [-5.7538% -3.5818% -1.4670%] (p = 0.00 < 0.05)
                        thrpt:  [+1.4888% +3.7149% +6.1051%]
                        Performance has improved.
scale_cedar_read/threads/8
                        time:   [4.1756 ms 4.2019 ms 4.2292 ms]
                        thrpt:  [236.45 Kelem/s 237.99 Kelem/s 239.49 Kelem/s]
                 change:
                        time:   [-0.7386% +0.4001% +1.4630%] (p = 0.48 > 0.05)
                        thrpt:  [-1.4419% -0.3986% +0.7441%]
                        No change in performance detected.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
scale_cedar_read/threads/16
                        time:   [4.2568 ms 4.2918 ms 4.3281 ms]
                        thrpt:  [231.05 Kelem/s 233.00 Kelem/s 234.92 Kelem/s]
                 change:
                        time:   [+11.262% +12.485% +13.834%] (p = 0.00 < 0.05)
                        thrpt:  [-12.153% -11.099% -10.122%]
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild

scale_karu_delete/single_thread
                        time:   [156.45 µs 157.85 µs 159.55 µs]
                        thrpt:  [2.5071 Melem/s 2.5340 Melem/s 2.5568 Melem/s]
                 change:
                        time:   [+1.1584% +2.4039% +3.8066%] (p = 0.00 < 0.05)
                        thrpt:  [-3.6670% -2.3475% -1.1452%]
                        Performance has regressed.
scale_karu_delete/threads/2
                        time:   [88.860 µs 91.442 µs 94.257 µs]
                        thrpt:  [4.2437 Melem/s 4.3743 Melem/s 4.5015 Melem/s]
                 change:
                        time:   [-1.5977% +0.8153% +3.1095%] (p = 0.49 > 0.05)
                        thrpt:  [-3.0157% -0.8087% +1.6236%]
                        No change in performance detected.
scale_karu_delete/threads/4
                        time:   [63.581 µs 64.729 µs 65.960 µs]
                        thrpt:  [6.0642 Melem/s 6.1796 Melem/s 6.2912 Melem/s]
                 change:
                        time:   [-2.3255% +0.5240% +3.6860%] (p = 0.74 > 0.05)
                        thrpt:  [-3.5550% -0.5213% +2.3809%]
                        No change in performance detected.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
scale_karu_delete/threads/8
                        time:   [58.776 µs 60.394 µs 62.119 µs]
                        thrpt:  [6.4393 Melem/s 6.6232 Melem/s 6.8055 Melem/s]
                 change:
                        time:   [+1.2269% +5.5235% +9.9565%] (p = 0.01 < 0.05)
                        thrpt:  [-9.0550% -5.2344% -1.2120%]
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
scale_karu_delete/threads/16
                        time:   [98.381 µs 102.52 µs 107.32 µs]
                        thrpt:  [3.7272 Melem/s 3.9018 Melem/s 4.0658 Melem/s]
                 change:
                        time:   [+22.626% +32.000% +42.054%] (p = 0.00 < 0.05)
                        thrpt:  [-29.604% -24.242% -18.452%]
                        Performance has regressed.
Found 15 outliers among 100 measurements (15.00%)
  2 (2.00%) low mild
  9 (9.00%) high mild
  4 (4.00%) high severe

scale_cedar_delete/single_thread
                        time:   [3.5379 ms 3.5765 ms 3.6177 ms]
                        thrpt:  [110.57 Kelem/s 111.84 Kelem/s 113.06 Kelem/s]
                 change:
                        time:   [+4.2570% +5.4867% +6.8050%] (p = 0.00 < 0.05)
                        thrpt:  [-6.3714% -5.2013% -4.0831%]
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
scale_cedar_delete/threads/2
                        time:   [2.1088 ms 2.1559 ms 2.2091 ms]
                        thrpt:  [181.07 Kelem/s 185.54 Kelem/s 189.68 Kelem/s]
                 change:
                        time:   [+13.978% +16.782% +19.659%] (p = 0.00 < 0.05)
                        thrpt:  [-16.429% -14.371% -12.264%]
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
scale_cedar_delete/threads/4
                        time:   [1.3071 ms 1.3505 ms 1.4055 ms]
                        thrpt:  [284.60 Kelem/s 296.18 Kelem/s 306.02 Kelem/s]
                 change:
                        time:   [+7.9893% +10.716% +13.681%] (p = 0.00 < 0.05)
                        thrpt:  [-12.035% -9.6791% -7.3982%]
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe
scale_cedar_delete/threads/8
                        time:   [932.75 µs 949.05 µs 966.14 µs]
                        thrpt:  [414.02 Kelem/s 421.47 Kelem/s 428.84 Kelem/s]
                 change:
                        time:   [+4.8314% +6.5879% +8.5263%] (p = 0.00 < 0.05)
                        thrpt:  [-7.8565% -6.1807% -4.6088%]
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
scale_cedar_delete/threads/16
                        time:   [953.02 µs 985.30 µs 1.0229 ms]
                        thrpt:  [391.04 Kelem/s 405.97 Kelem/s 419.72 Kelem/s]
                 change:
                        time:   [+16.201% +19.995% +23.657%] (p = 0.00 < 0.05)
                        thrpt:  [-19.131% -16.663% -13.942%]
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe

