scale_karu_read/single_thread
                        time:   [520.88 µs 521.87 µs 523.05 µs]
                        thrpt:  [1.9118 Melem/s 1.9162 Melem/s 1.9198 Melem/s]
                 change:
                        time:   [-3.3782% -3.0401% -2.6790%] (p = 0.00 < 0.05)
                        thrpt:  [+2.7528% +3.1354% +3.4963%]
                        Performance has improved.
Found 13 outliers among 100 measurements (13.00%)
  1 (1.00%) low mild
  7 (7.00%) high mild
  5 (5.00%) high severe
scale_karu_read/threads/2
                        time:   [269.04 µs 270.70 µs 272.66 µs]
                        thrpt:  [3.6676 Melem/s 3.6941 Melem/s 3.7169 Melem/s]
                 change:
                        time:   [-6.8993% -5.2093% -3.3673%] (p = 0.00 < 0.05)
                        thrpt:  [+3.4847% +5.4955% +7.4106%]
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) high mild
  6 (6.00%) high severe
scale_karu_read/threads/4
                        time:   [161.27 µs 163.18 µs 165.21 µs]
                        thrpt:  [6.0529 Melem/s 6.1283 Melem/s 6.2009 Melem/s]
                 change:
                        time:   [-5.4535% -3.2811% -1.2439%] (p = 0.00 < 0.05)
                        thrpt:  [+1.2596% +3.3924% +5.7680%]
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) low mild
  5 (5.00%) high mild
  1 (1.00%) high severe
scale_karu_read/threads/8
                        time:   [117.32 µs 118.66 µs 120.07 µs]
                        thrpt:  [8.3285 Melem/s 8.4272 Melem/s 8.5236 Melem/s]
                 change:
                        time:   [-8.2081% -5.6211% -3.1500%] (p = 0.00 < 0.05)
                        thrpt:  [+3.2525% +5.9559% +8.9420%]
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
scale_karu_read/threads/16
                        time:   [136.63 µs 140.97 µs 145.25 µs]
                        thrpt:  [6.8846 Melem/s 7.0937 Melem/s 7.3190 Melem/s]
                 change:
                        time:   [-2.0872% +2.3300% +6.8026%] (p = 0.32 > 0.05)
                        thrpt:  [-6.3694% -2.2769% +2.1317%]
                        No change in performance detected.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

