scale_karu_read/single_thread
                        time:   [517.47 µs 517.77 µs 518.07 µs]
                        thrpt:  [1.9302 Melem/s 1.9313 Melem/s 1.9325 Melem/s]
                 change:
                        time:   [-1.0912% -0.8270% -0.5870%] (p = 0.00 < 0.05)
                        thrpt:  [+0.5905% +0.8339% +1.1033%]
                        Change within noise threshold.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
scale_karu_read/threads/2
                        time:   [313.98 µs 326.09 µs 337.58 µs]
                        thrpt:  [2.9623 Melem/s 3.0667 Melem/s 3.1849 Melem/s]
                 change:
                        time:   [+9.7679% +13.936% +18.515%] (p = 0.00 < 0.05)
                        thrpt:  [-15.622% -12.231% -8.8987%]
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
scale_karu_read/threads/4
                        time:   [157.95 µs 167.04 µs 177.42 µs]
                        thrpt:  [5.6363 Melem/s 5.9865 Melem/s 6.3311 Melem/s]
                 change:
                        time:   [-5.6704% -1.9667% +2.4855%] (p = 0.37 > 0.05)
                        thrpt:  [-2.4252% +2.0062% +6.0112%]
                        No change in performance detected.
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) high mild
  5 (5.00%) high severe
scale_karu_read/threads/8
                        time:   [100.88 µs 104.15 µs 107.82 µs]
                        thrpt:  [9.2743 Melem/s 9.6012 Melem/s 9.9126 Melem/s]
                 change:
                        time:   [-11.485% -8.1279% -4.3079%] (p = 0.00 < 0.05)
                        thrpt:  [+4.5018% +8.8470% +12.975%]
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  6 (6.00%) high mild
  2 (2.00%) high severe
scale_karu_read/threads/16
                        time:   [119.58 µs 133.63 µs 149.37 µs]
                        thrpt:  [6.6946 Melem/s 7.4836 Melem/s 8.3623 Melem/s]
                 change:
                        time:   [-8.2678% +1.4116% +12.171%] (p = 0.78 > 0.05)
                        thrpt:  [-10.850% -1.3920% +9.0130%]
                        No change in performance detected.
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe

scale_cedar_read/single_thread
                        time:   [12.474 ms 12.502 ms 12.530 ms]
                        thrpt:  [79.810 Kelem/s 79.987 Kelem/s 80.168 Kelem/s]
                 change:
                        time:   [-7.7540% -7.2541% -6.8308%] (p = 0.00 < 0.05)
                        thrpt:  [+7.3316% +7.8214% +8.4058%]
                        Performance has improved.
scale_cedar_read/threads/2
                        time:   [7.9493 ms 8.1349 ms 8.3211 ms]
                        thrpt:  [120.18 Kelem/s 122.93 Kelem/s 125.80 Kelem/s]
                 change:
                        time:   [+5.0114% +8.0099% +11.090%] (p = 0.00 < 0.05)
                        thrpt:  [-9.9831% -7.4159% -4.7723%]
                        Performance has regressed.
scale_cedar_read/threads/4
                        time:   [5.5044 ms 5.6254 ms 5.7521 ms]
                        thrpt:  [173.85 Kelem/s 177.77 Kelem/s 181.67 Kelem/s]
                 change:
                        time:   [+0.3226% +2.4731% +4.8847%] (p = 0.04 < 0.05)
                        thrpt:  [-4.6572% -2.4134% -0.3216%]
                        Change within noise threshold.
scale_cedar_read/threads/8
                        time:   [4.7607 ms 4.8886 ms 5.0182 ms]
                        thrpt:  [199.27 Kelem/s 204.56 Kelem/s 210.05 Kelem/s]
                 change:
                        time:   [+13.122% +16.211% +19.260%] (p = 0.00 < 0.05)
                        thrpt:  [-16.150% -13.950% -11.600%]
                        Performance has regressed.
scale_cedar_read/threads/16
                        time:   [3.9987 ms 4.1258 ms 4.2606 ms]
                        thrpt:  [234.71 Kelem/s 242.38 Kelem/s 250.08 Kelem/s]
                 change:
                        time:   [+3.6591% +6.9403% +10.213%] (p = 0.00 < 0.05)
                        thrpt:  [-9.2663% -6.4898% -3.5299%]
                        Performance has regressed.
Found 13 outliers among 100 measurements (13.00%)
  11 (11.00%) high mild
  2 (2.00%) high severe

scale_karu_delete/single_thread
                        time:   [141.17 µs 141.31 µs 141.49 µs]
                        thrpt:  [2.8271 Melem/s 2.8306 Melem/s 2.8335 Melem/s]
                 change:
                        time:   [-5.2163% -4.9224% -4.6695%] (p = 0.00 < 0.05)
                        thrpt:  [+4.8982% +5.1772% +5.5034%]
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
scale_karu_delete/threads/2
                        time:   [99.721 µs 104.77 µs 109.92 µs]
                        thrpt:  [3.6389 Melem/s 3.8180 Melem/s 4.0112 Melem/s]
                 change:
                        time:   [+5.8670% +10.410% +14.723%] (p = 0.00 < 0.05)
                        thrpt:  [-12.833% -9.4283% -5.5419%]
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
scale_karu_delete/threads/4
                        time:   [65.058 µs 71.463 µs 78.794 µs]
                        thrpt:  [5.0765 Melem/s 5.5973 Melem/s 6.1484 Melem/s]
                 change:
                        time:   [+23.784% +33.958% +43.678%] (p = 0.00 < 0.05)
                        thrpt:  [-30.400% -25.350% -19.214%]
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
scale_karu_delete/threads/8
                        time:   [64.051 µs 71.365 µs 79.196 µs]
                        thrpt:  [5.0508 Melem/s 5.6050 Melem/s 6.2450 Melem/s]
                 change:
                        time:   [+7.3262% +20.624% +35.546%] (p = 0.01 < 0.05)
                        thrpt:  [-26.224% -17.098% -6.8261%]
                        Performance has regressed.
Found 11 outliers among 100 measurements (11.00%)
  7 (7.00%) high mild
  4 (4.00%) high severe
scale_karu_delete/threads/16
                        time:   [177.29 µs 200.94 µs 223.34 µs]
                        thrpt:  [1.7910 Melem/s 1.9906 Melem/s 2.2562 Melem/s]
                 change:
                        time:   [+64.436% +92.597% +118.58%] (p = 0.00 < 0.05)
                        thrpt:  [-54.250% -48.078% -39.186%]
                        Performance has regressed.

scale_cedar_delete/single_thread
                        time:   [3.1811 ms 3.1837 ms 3.1866 ms]
                        thrpt:  [125.53 Kelem/s 125.64 Kelem/s 125.74 Kelem/s]
                 change:
                        time:   [-5.3761% -5.0816% -4.8197%] (p = 0.00 < 0.05)
                        thrpt:  [+5.0638% +5.3536% +5.6816%]
                        Performance has improved.
Found 10 outliers among 100 measurements (10.00%)
  2 (2.00%) high mild
  8 (8.00%) high severe
scale_cedar_delete/threads/2
                        time:   [1.7683 ms 1.8014 ms 1.8401 ms]
                        thrpt:  [217.38 Kelem/s 222.05 Kelem/s 226.20 Kelem/s]
                 change:
                        time:   [-1.4749% +0.6753% +2.7983%] (p = 0.55 > 0.05)
                        thrpt:  [-2.7222% -0.6708% +1.4969%]
                        No change in performance detected.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
scale_cedar_delete/threads/4
                        time:   [1.1151 ms 1.1274 ms 1.1414 ms]
                        thrpt:  [350.46 Kelem/s 354.80 Kelem/s 358.71 Kelem/s]
                 change:
                        time:   [-10.539% -9.3968% -8.2229%] (p = 0.00 < 0.05)
                        thrpt:  [+8.9596% +10.371% +11.781%]
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe
scale_cedar_delete/threads/8
                        time:   [742.43 µs 749.00 µs 756.27 µs]
                        thrpt:  [528.91 Kelem/s 534.05 Kelem/s 538.77 Kelem/s]
                 change:
                        time:   [-14.500% -13.008% -11.358%] (p = 0.00 < 0.05)
                        thrpt:  [+12.814% +14.953% +16.959%]
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
scale_cedar_delete/threads/16
                        time:   [691.91 µs 700.68 µs 710.87 µs]
                        thrpt:  [562.69 Kelem/s 570.87 Kelem/s 578.11 Kelem/s]
                 change:
                        time:   [-13.327% -11.614% -9.8900%] (p = 0.00 < 0.05)
                        thrpt:  [+10.975% +13.139% +15.377%]
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  5 (5.00%) high mild
  1 (1.00%) high severe

